spring.datasource.url=jdbc:mysql://bd:3306/city?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.database.driverClassName =com.mysql.cj.jdbc.Driver
